
;; Function main (main, funcdef_no=1697, decl_uid=41534, cgraph_uid=493, symbol_order=495)

main (int argc, char * * argv)
{
  void * D.45591;
  void * D.45590;
  struct basic_ostream & D.45512;
  bool D.45511;
  bool D.45510;
  struct basic_ostream & D.45507;
  struct basic_ostream & D.45506;
  struct ifstream file;
  struct string line;
  struct string PATH;
  bool retval.1;
  bool retval.0;
  struct allocator D.41588;
  int D.45498;
  struct basic_ostream & _1;
  char * * _2;
  char * _3;
  struct basic_ostream & _4;
  char * * _5;
  char * _6;
  bool _7;
  struct basic_ostream & _8;
  int _9;
  int _10;
  struct basic_ostream & _21;
  bool _30;
  bool retval.0_31;
  int _33;
  bool _35;
  bool retval.1_36;
  int _38;
  struct basic_ostream & _41;
  struct basic_ostream & _52;
  int _54;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  if (argc_17(D) <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  _52 = std::operator<< <std::char_traits<char> > (&cout, "Necess\xc3\xa1rio passar a rota do arquivo de entrada (--path data/a280.txt)");
  _1 = _52;
  std::basic_ostream<char>::operator<< (_1, endl);
  _54 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 19>; [INV]
;;    succ:       19

;;   basic block 4, loop depth 0
;;    pred:       2
  _2 = argv_18(D) + 8;
  _3 = *_2;
  _21 = std::operator<< <std::char_traits<char> > (&cout, _3);
  _4 = _21;
  std::basic_ostream<char>::operator<< (_4, endl);
  std::allocator<char>::allocator (&D.41588);
  _5 = argv_18(D) + 8;
  _6 = *_5;
  std::__cxx11::basic_string<char>::basic_string (&PATH, _6, &D.41588);
;;    succ:       21
;;                5

;;   basic block 5, loop depth 0
;;    pred:       4
  std::allocator<char>::~allocator (&D.41588);
  D.41588 ={v} {CLOBBER};
  std::__cxx11::basic_string<char>::basic_string (&line);
  std::basic_ifstream<char>::basic_ifstream (&file, "PATH", 8);
;;    succ:       23
;;                6

;;   basic block 6, loop depth 0
;;    pred:       5
  _30 = std::basic_ifstream<char>::is_open (&file);
;;    succ:       22
;;                7

;;   basic block 7, loop depth 0
;;    pred:       6
  retval.0_31 = _30;
  if (retval.0_31 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 16>; [INV]
;;    succ:       8
;;                16

;;   basic block 8, loop depth 1
;;    pred:       7
;;                13
  _35 = std::basic_ios<char>::eof (&file.D.40649);
;;    succ:       22
;;                9

;;   basic block 9, loop depth 1
;;    pred:       8
  _7 = _35;
  retval.1_36 = ~_7;
  if (retval.1_36 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]
;;    succ:       10
;;                14

;;   basic block 10, loop depth 1
;;    pred:       9
  std::getline<char, std::char_traits<char>, std::allocator<char> > (&file.D.40646, &line);
;;    succ:       22
;;                11

;;   basic block 11, loop depth 1
;;    pred:       10
  _41 = std::operator<< <char, std::char_traits<char>, std::allocator<char> > (&cout, &line);
;;    succ:       22
;;                12

;;   basic block 12, loop depth 1
;;    pred:       11
  _8 = _41;
  std::basic_ostream<char>::operator<< (_8, endl);
;;    succ:       22
;;                13

;;   basic block 13, loop depth 1
;;    pred:       12
  goto <bb 8>; [INV]
;;    succ:       8

;;   basic block 14, loop depth 0
;;    pred:       9
  std::basic_ifstream<char>::close (&file);
;;    succ:       22
;;                15

;;   basic block 15, loop depth 0
;;    pred:       14
  _38 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]
;;    succ:       18

;;   basic block 16, loop depth 0
;;    pred:       7
  std::operator<< <std::char_traits<char> > (&cout, "Erro ao abrir o arquivo");
;;    succ:       22
;;                17

;;   basic block 17, loop depth 0
;;    pred:       16
  _33 = 0;
;;    succ:       18

;;   basic block 18, loop depth 0
;;    pred:       15
;;                17
  # _9 = PHI <_38(15), _33(17)>
  std::basic_ifstream<char>::~basic_ifstream (&file);
  std::__cxx11::basic_string<char>::~basic_string (&line);
  std::__cxx11::basic_string<char>::~basic_string (&PATH);
;;    succ:       19

;;   basic block 19, loop depth 0
;;    pred:       3
;;                18
  # _10 = PHI <_54(3), _9(18)>
  PATH ={v} {CLOBBER};
  line ={v} {CLOBBER};
  file ={v} {CLOBBER};
;;    succ:       20

;;   basic block 20, loop depth 0
;;    pred:       19
<L11>:
  return _10;
;;    succ:       EXIT

;;   basic block 21, loop depth 0
;;    pred:       4
<L12>:
  std::allocator<char>::~allocator (&D.41588);
  _16 = __builtin_eh_pointer (3);
  __builtin_unwind_resume (_16);
;;    succ:      

;;   basic block 22, loop depth 0
;;    pred:       6
;;                8
;;                10
;;                11
;;                12
;;                14
;;                16
<L14>:
  std::basic_ifstream<char>::~basic_ifstream (&file);
  __builtin_eh_copy_values (8, 9);
;;    succ:       23

;;   basic block 23, loop depth 0
;;    pred:       5
;;                22
<L15>:
  std::__cxx11::basic_string<char>::~basic_string (&line);
  __builtin_eh_copy_values (7, 8);
  std::__cxx11::basic_string<char>::~basic_string (&PATH);
  _50 = __builtin_eh_pointer (7);
  __builtin_unwind_resume (_50);
;;    succ:      

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 16 (_16 - 16 )
Partition 17 (argc_17(D) - 17 )
Partition 18 (argv_18(D) - 18 )
Partition 21 (_21 - 21 )
Partition 30 (_30 - 30 )
Partition 31 (retval.0_31 - 31 )
Partition 33 (_33 - 33 )
Partition 35 (_35 - 35 )
Partition 36 (retval.1_36 - 36 )
Partition 38 (_38 - 38 )
Partition 41 (_41 - 41 )
Partition 50 (_50 - 50 )
Partition 52 (_52 - 52 )
Partition 54 (_54 - 54 )
Partition 62 (_62(D) - 62 )


Coalescible Partition map 

Partition 0, base 0 (_1 - 1 52 )
Partition 1, base 1 (_4 - 4 21 )
Partition 2, base 2 (_7 - 7 35 )
Partition 3, base 3 (_8 - 8 41 )
Partition 4, base 4 (_9 - 9 10 33 38 54 )
Partition 6, base 5 (argc_17(D) - 17 )
Partition 7, base 6 (argv_18(D) - 18 )
Partition 9, base 7 (_30 - 30 31 )
Partition 17, base 8 (_62(D) - 62 )


Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_4 - 4 )
Partition 2 (_7 - 7 )
Partition 3 (_8 - 8 )
Partition 4 (_9 - 9 )
Partition 5 (_10 - 10 )
Partition 6 (argc_17(D) - 17 )
Partition 7 (argv_18(D) - 18 )
Partition 8 (_21 - 21 )
Partition 9 (_30 - 30 )
Partition 10 (retval.0_31 - 31 )
Partition 11 (_33 - 33 )
Partition 12 (_35 - 35 )
Partition 13 (_38 - 38 )
Partition 14 (_41 - 41 )
Partition 15 (_52 - 52 )
Partition 16 (_54 - 54 )
Partition 17 (_62(D) - 62 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(10000, 0) _1 <-> _52
(10000, 0) _4 <-> _21
(10000, 0) _30 <-> retval.0_31
(10000, 0) _7 <-> _35
(10000, 0) _8 <-> _41
(10000, 0) _9 <-> _38
(10000, 0) _9 <-> _33
(10000, 0) _10 <-> _54
(10000, 0) _9 <-> _10

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_4 - 4 )
Partition 2 (_7 - 7 )
Partition 3 (_8 - 8 )
Partition 4 (_9 - 9 )
Partition 5 (_10 - 10 )
Partition 6 (argc_17(D) - 17 )
Partition 7 (argv_18(D) - 18 )
Partition 8 (_21 - 21 )
Partition 9 (_30 - 30 )
Partition 10 (retval.0_31 - 31 )
Partition 11 (_33 - 33 )
Partition 12 (_35 - 35 )
Partition 13 (_38 - 38 )
Partition 14 (_41 - 41 )
Partition 15 (_52 - 52 )
Partition 16 (_54 - 54 )
Partition 17 (_62(D) - 62 )

Coalesce list: (1)_1 & (52)_52 [map: 0, 15] : Success -> 0
Coalesce list: (4)_4 & (21)_21 [map: 1, 8] : Success -> 1
Coalesce list: (30)_30 & (31)retval.0_31 [map: 9, 10] : Success -> 9
Coalesce list: (7)_7 & (35)_35 [map: 2, 12] : Success -> 2
Coalesce list: (8)_8 & (41)_41 [map: 3, 14] : Success -> 3
Coalesce list: (9)_9 & (38)_38 [map: 4, 13] : Success -> 4
Coalesce list: (9)_9 & (33)_33 [map: 4, 11] : Success -> 4
Coalesce list: (10)_10 & (54)_54 [map: 5, 16] : Success -> 5
Coalesce list: (9)_9 & (10)_10 [map: 4, 5] : Success -> 4
After Coalescing:

Partition map 

Partition 0 (_1 - 1 52 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 21 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 35 )
Partition 7 (_8 - 8 41 )
Partition 8 (_9 - 9 10 33 38 54 )
Partition 9 (_16 - 16 )
Partition 10 (argc_17(D) - 17 )
Partition 11 (argv_18(D) - 18 )
Partition 12 (_30 - 30 31 )
Partition 13 (retval.1_36 - 36 )
Partition 14 (_50 - 50 )
Partition 15 (_62(D) - 62 )

main (int argc, char * * argv)
{
  void * D.45591;
  void * D.45590;
  struct basic_ostream & D.45512;
  bool D.45511;
  bool D.45510;
  struct basic_ostream & D.45507;
  struct basic_ostream & D.45506;
  struct ifstream file;
  struct string line;
  struct string PATH;
  bool retval.1;
  bool retval.0;
  struct allocator D.41588;
  int D.45498;
  struct basic_ostream & _1;
  char * * _2;
  char * _3;
  struct basic_ostream & _4;
  char * * _5;
  char * _6;
  bool _7;
  struct basic_ostream & _8;
  int _9;
  int _10;
  struct basic_ostream & _21;
  bool _30;
  bool retval.0_31;
  int _33;
  bool _35;
  bool retval.1_36;
  int _38;
  struct basic_ostream & _41;
  struct basic_ostream & _52;
  int _54;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  if (argc_17(D) <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  _52 = std::operator<< <std::char_traits<char> > (&cout, "Necess\xc3\xa1rio passar a rota do arquivo de entrada (--path data/a280.txt)");
  _1 = _52;
  std::basic_ostream<char>::operator<< (_1, endl);
  _54 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 19>; [INV]
;;    succ:       19

;;   basic block 4, loop depth 0
;;    pred:       2
  _2 = argv_18(D) + 8;
  _3 = *_2;
  _21 = std::operator<< <std::char_traits<char> > (&cout, _3);
  _4 = _21;
  std::basic_ostream<char>::operator<< (_4, endl);
  std::allocator<char>::allocator (&D.41588);
  _5 = argv_18(D) + 8;
  _6 = *_5;
  std::__cxx11::basic_string<char>::basic_string (&PATH, _6, &D.41588);
;;    succ:       21
;;                5

;;   basic block 5, loop depth 0
;;    pred:       4
  std::allocator<char>::~allocator (&D.41588);
  D.41588 ={v} {CLOBBER};
  std::__cxx11::basic_string<char>::basic_string (&line);
  std::basic_ifstream<char>::basic_ifstream (&file, "PATH", 8);
;;    succ:       23
;;                6

;;   basic block 6, loop depth 0
;;    pred:       5
  _30 = std::basic_ifstream<char>::is_open (&file);
;;    succ:       22
;;                7

;;   basic block 7, loop depth 0
;;    pred:       6
  retval.0_31 = _30;
  if (retval.0_31 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 16>; [INV]
;;    succ:       8
;;                16

;;   basic block 8, loop depth 1
;;    pred:       7
;;                13
  _35 = std::basic_ios<char>::eof (&file.D.40649);
;;    succ:       22
;;                9

;;   basic block 9, loop depth 1
;;    pred:       8
  _7 = _35;
  retval.1_36 = ~_7;
  if (retval.1_36 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]
;;    succ:       10
;;                14

;;   basic block 10, loop depth 1
;;    pred:       9
  std::getline<char, std::char_traits<char>, std::allocator<char> > (&file.D.40646, &line);
;;    succ:       22
;;                11

;;   basic block 11, loop depth 1
;;    pred:       10
  _41 = std::operator<< <char, std::char_traits<char>, std::allocator<char> > (&cout, &line);
;;    succ:       22
;;                12

;;   basic block 12, loop depth 1
;;    pred:       11
  _8 = _41;
  std::basic_ostream<char>::operator<< (_8, endl);
;;    succ:       22
;;                13

;;   basic block 13, loop depth 1
;;    pred:       12
  goto <bb 8>; [INV]
;;    succ:       8

;;   basic block 14, loop depth 0
;;    pred:       9
  std::basic_ifstream<char>::close (&file);
;;    succ:       22
;;                15

;;   basic block 15, loop depth 0
;;    pred:       14
  _38 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]
;;    succ:       18

;;   basic block 16, loop depth 0
;;    pred:       7
  std::operator<< <std::char_traits<char> > (&cout, "Erro ao abrir o arquivo");
;;    succ:       22
;;                17

;;   basic block 17, loop depth 0
;;    pred:       16
  _33 = 0;
;;    succ:       18

;;   basic block 18, loop depth 0
;;    pred:       15
;;                17
  # _9 = PHI <_38(15), _33(17)>
  std::basic_ifstream<char>::~basic_ifstream (&file);
  std::__cxx11::basic_string<char>::~basic_string (&line);
  std::__cxx11::basic_string<char>::~basic_string (&PATH);
;;    succ:       19

;;   basic block 19, loop depth 0
;;    pred:       3
;;                18
  # _10 = PHI <_54(3), _9(18)>
  PATH ={v} {CLOBBER};
  line ={v} {CLOBBER};
  file ={v} {CLOBBER};
;;    succ:       20

;;   basic block 20, loop depth 0
;;    pred:       19
<L11>:
  return _10;
;;    succ:       EXIT

;;   basic block 21, loop depth 0
;;    pred:       4
<L12>:
  std::allocator<char>::~allocator (&D.41588);
  _16 = __builtin_eh_pointer (3);
  __builtin_unwind_resume (_16);
;;    succ:      

;;   basic block 22, loop depth 0
;;    pred:       6
;;                8
;;                10
;;                11
;;                12
;;                14
;;                16
<L14>:
  std::basic_ifstream<char>::~basic_ifstream (&file);
  __builtin_eh_copy_values (8, 9);
;;    succ:       23

;;   basic block 23, loop depth 0
;;    pred:       5
;;                22
<L15>:
  std::__cxx11::basic_string<char>::~basic_string (&line);
  __builtin_eh_copy_values (7, 8);
  std::__cxx11::basic_string<char>::~basic_string (&PATH);
  _50 = __builtin_eh_pointer (7);
  __builtin_unwind_resume (_50);
;;    succ:      

}


Partition 3: size 520 align 16
	file
Partition 2: size 32 align 16
	line
Partition 1: size 32 align 16
	PATH
Partition 0: size 1 align 1
	D.41588

;; Generating RTL for gimple basic block 2

;; if (argc_17(D) <= 1)

(insn 10 7 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -612 [0xfffffffffffffd9c])) [8 argc+0 S4 A32])
            (const_int 1 [0x1]))) "main.cpp":10:3 -1
     (nil))

(jump_insn 11 10 0 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "main.cpp":10:3 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; _52 = std::operator<< <std::char_traits<char> > (&cout, "Necess\xc3\xa1rio passar a rota do arquivo de entrada (--path data/a280.txt)");

(insn 13 12 14 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3d73f223f0 *.LC0>)) "main.cpp":12:13 -1
     (nil))

(insn 14 13 15 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3d744a0990 cout>)) "main.cpp":12:13 -1
     (nil))

(call_insn 15 14 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x41]  <function_decl 0x7f3d747d1800 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":12:13 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

(insn 16 15 0 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "main.cpp":12:13 -1
     (nil))

;; _1 = _52;

(nil)

;; std::basic_ostream<char>::operator<< (_1, endl);

(insn 17 16 18 (set (reg:DI 96)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3d747cd800 endl>)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) "main.cpp":12:89 -1
     (nil))

(insn 18 17 19 (set (reg:DI 4 si)
        (reg:DI 96)) "main.cpp":12:89 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3d747cd800 endl>)
        (nil)))

(insn 19 18 20 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "main.cpp":12:89 -1
     (nil))

(call_insn 20 19 0 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f3d747bb000 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":12:89 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; _54 = 0;

(insn 21 20 0 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.cpp":13:12 -1
     (nil))

;; // predicted unlikely by early return (on trees) predictor.

(nil)

;; Generating RTL for gimple basic block 4

;; 

(code_label 24 23 25 2 (nil) [0 uses])

(note 25 24 0 NOTE_INSN_BASIC_BLOCK)

;; _2 = argv_18(D) + 8;

(insn 26 25 27 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -624 [0xfffffffffffffd90])) [9 argv+0 S8 A64])) "main.cpp":16:17 -1
     (nil))

(insn 27 26 0 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/f:DI 97)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":16:17 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -624 [0xfffffffffffffd90])) [9 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))

;; _3 = *_2;

(insn 28 27 0 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 83 [ _2 ]) [3 *_2+0 S8 A64])) "main.cpp":16:17 -1
     (nil))

;; _21 = std::operator<< <std::char_traits<char> > (&cout, _3);

(insn 29 28 30 (set (reg:DI 4 si)
        (reg/f:DI 84 [ _3 ])) "main.cpp":16:17 -1
     (nil))

(insn 30 29 31 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3d744a0990 cout>)) "main.cpp":16:17 -1
     (nil))

(call_insn 31 30 32 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x41]  <function_decl 0x7f3d747d1800 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":16:17 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

(insn 32 31 0 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "main.cpp":16:17 -1
     (nil))

;; _4 = _21;

(nil)

;; std::basic_ostream<char>::operator<< (_4, endl);

(insn 33 32 34 (set (reg:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3d747cd800 endl>)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) "main.cpp":16:22 -1
     (nil))

(insn 34 33 35 (set (reg:DI 4 si)
        (reg:DI 98)) "main.cpp":16:22 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3d747cd800 endl>)
        (nil)))

(insn 35 34 36 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _4 ])) "main.cpp":16:22 -1
     (nil))

(call_insn 36 35 0 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f3d747bb000 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":16:22 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; std::allocator<char>::allocator (&D.41588);

(insn 37 36 38 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -593 [0xfffffffffffffdaf])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":17:23 -1
     (nil))

(insn 38 37 39 (set (reg:DI 5 di)
        (reg:DI 99)) "main.cpp":17:23 -1
     (nil))

(call_insn 39 38 0 (call (mem:QI (symbol_ref:DI ("_ZNSaIcEC1Ev") [flags 0x41]  <function_decl 0x7f3d750ed800 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":17:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; _5 = argv_18(D) + 8;

(insn 40 39 41 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -624 [0xfffffffffffffd90])) [9 argv+0 S8 A64])) "main.cpp":17:23 -1
     (nil))

(insn 41 40 0 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 100)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":17:23 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -624 [0xfffffffffffffd90])) [9 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))

;; _6 = *_5;

(insn 42 41 0 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 86 [ _5 ]) [3 *_5+0 S8 A64])) "main.cpp":17:23 -1
     (nil))

;; std::__cxx11::basic_string<char>::basic_string (&PATH, _6, &D.41588);

(insn 43 42 44 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -593 [0xfffffffffffffdaf])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":17:23 -1
     (nil))

(insn 44 43 45 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -592 [0xfffffffffffffdb0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":17:23 -1
     (nil))

(insn 45 44 46 (set (reg:DI 1 dx)
        (reg:DI 101)) "main.cpp":17:23 -1
     (nil))

(insn 46 45 47 (set (reg:DI 4 si)
        (reg/f:DI 87 [ _6 ])) "main.cpp":17:23 -1
     (nil))

(insn 47 46 48 (set (reg:DI 5 di)
        (reg:DI 102)) "main.cpp":17:23 -1
     (nil))

(call_insn 48 47 0 (call (mem:QI (symbol_ref:DI ("_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_") [flags 0x41]  <function_decl 0x7f3d75050400 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":17:23 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))

;; Generating RTL for gimple basic block 5

;; std::allocator<char>::~allocator (&D.41588);

(insn 50 49 51 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -593 [0xfffffffffffffdaf])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))

(insn 51 50 52 (set (reg:DI 5 di)
        (reg:DI 103)) -1
     (nil))

(call_insn 52 51 0 (call (mem:QI (symbol_ref:DI ("_ZNSaIcED1Ev") [flags 0x41]  <function_decl 0x7f3d750eda00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; D.41588 ={v} {CLOBBER};

(nil)

;; std::__cxx11::basic_string<char>::basic_string (&line);

(insn 53 52 54 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":18:10 -1
     (nil))

(insn 54 53 55 (set (reg:DI 5 di)
        (reg:DI 104)) "main.cpp":18:10 -1
     (nil))

(call_insn 55 54 0 (call (mem:QI (symbol_ref:DI ("_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev") [flags 0x41]  <function_decl 0x7f3d75055200 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":18:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; std::basic_ifstream<char>::basic_ifstream (&file, "PATH", 8);

(insn 56 55 57 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":19:23 -1
     (nil))

(insn 57 56 58 (set (reg:SI 1 dx)
        (const_int 8 [0x8])) "main.cpp":19:23 -1
     (nil))

(insn 58 57 59 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f3d73f22480 *.LC1>)) "main.cpp":19:23 -1
     (nil))

(insn 59 58 60 (set (reg:DI 5 di)
        (reg:DI 105)) "main.cpp":19:23 -1
     (nil))

(call_insn 60 59 0 (call (mem:QI (symbol_ref:DI ("_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode") [flags 0x41]  <function_decl 0x7f3d74322c00 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":19:23 -1
     (expr_list:REG_EH_REGION (const_int 4 [0x4])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))

;; Generating RTL for gimple basic block 6

;; _30 = std::basic_ifstream<char>::is_open (&file);

(insn 62 61 63 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":21:19 -1
     (nil))

(insn 63 62 64 (set (reg:DI 5 di)
        (reg:DI 106)) "main.cpp":21:19 -1
     (nil))

(call_insn 64 63 65 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSt14basic_ifstreamIcSt11char_traitsIcEE7is_openEv") [flags 0x41]  <function_decl 0x7f3d74322100 is_open>) [0 is_open S1 A8])
            (const_int 0 [0]))) "main.cpp":21:19 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 65 64 0 (set (reg:QI 92 [ _30 ])
        (reg:QI 0 ax)) "main.cpp":21:19 -1
     (nil))

;; Generating RTL for gimple basic block 7

;; retval.0_31 = _30;

(nil)

;; if (retval.0_31 != 0)

(insn 67 66 68 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 92 [ _30 ])
            (const_int 0 [0]))) "main.cpp":21:3 -1
     (nil))

(jump_insn 68 67 0 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "main.cpp":21:3 -1
     (nil))

;; Generating RTL for gimple basic block 8

;; _35 = std::basic_ios<char>::eof (&file.D.40649);

(insn 70 69 71 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":23:21 -1
     (nil))

(insn 71 70 72 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg:DI 107)
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":23:21 -1
     (nil))

(insn 72 71 73 (set (reg:DI 5 di)
        (reg:DI 108)) "main.cpp":23:21 -1
     (nil))

(call_insn 73 72 74 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv") [flags 0x41]  <function_decl 0x7f3d74749100 eof>) [0 eof S1 A8])
            (const_int 0 [0]))) "main.cpp":23:21 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 74 73 0 (set (reg:QI 88 [ _7 ])
        (reg:QI 0 ax)) "main.cpp":23:21 -1
     (nil))

;; Generating RTL for gimple basic block 9

;; _7 = _35;

(nil)

;; retval.1_36 = ~_7;

(insn 76 75 0 (parallel [
            (set (reg:QI 93 [ retval.1_36 ])
                (xor:QI (reg:QI 88 [ _7 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":23:12 -1
     (nil))

;; if (retval.1_36 != 0)

(insn 77 76 78 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ retval.1_36 ])
            (const_int 0 [0]))) "main.cpp":23:12 -1
     (nil))

(jump_insn 78 77 0 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "main.cpp":23:12 -1
     (nil))

;; Generating RTL for gimple basic block 10

;; std::getline<char, std::char_traits<char>, std::allocator<char> > (&file.D.40646, &line);

(insn 80 79 81 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":25:25 -1
     (nil))

(insn 81 80 82 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":25:25 -1
     (nil))

(insn 82 81 83 (set (reg:DI 4 si)
        (reg:DI 109)) "main.cpp":25:25 -1
     (nil))

(insn 83 82 84 (set (reg:DI 5 di)
        (reg:DI 110)) "main.cpp":25:25 -1
     (nil))

(call_insn 84 83 0 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE") [flags 0x41]  <function_decl 0x7f3d74af6500 getline>) [0 getline S1 A8])
            (const_int 0 [0]))) "main.cpp":25:25 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; Generating RTL for gimple basic block 11

;; _41 = std::operator<< <char, std::char_traits<char>, std::allocator<char> > (&cout, &line);

(insn 86 85 87 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":26:15 -1
     (nil))

(insn 87 86 88 (set (reg:DI 4 si)
        (reg:DI 111)) "main.cpp":26:15 -1
     (nil))

(insn 88 87 89 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3d744a0990 cout>)) "main.cpp":26:15 -1
     (nil))

(call_insn 89 88 90 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE") [flags 0x41]  <function_decl 0x7f3d74af6100 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":26:15 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

(insn 90 89 0 (set (reg/f:DI 89 [ _8 ])
        (reg:DI 0 ax)) "main.cpp":26:15 -1
     (nil))

;; Generating RTL for gimple basic block 12

;; _8 = _41;

(nil)

;; std::basic_ostream<char>::operator<< (_8, endl);

(insn 92 91 93 (set (reg:DI 112)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3d747cd800 endl>)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) "main.cpp":26:23 -1
     (nil))

(insn 93 92 94 (set (reg:DI 4 si)
        (reg:DI 112)) "main.cpp":26:23 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3d747cd800 endl>)
        (nil)))

(insn 94 93 95 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _8 ])) "main.cpp":26:23 -1
     (nil))

(call_insn 95 94 0 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f3d747bb000 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":26:23 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; 

(code_label 100 99 101 5 (nil) [0 uses])

(note 101 100 0 NOTE_INSN_BASIC_BLOCK)

;; std::basic_ifstream<char>::close (&file);

(insn 102 101 103 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":28:15 -1
     (nil))

(insn 103 102 104 (set (reg:DI 5 di)
        (reg:DI 113)) "main.cpp":28:15 -1
     (nil))

(call_insn 104 103 0 (call (mem:QI (symbol_ref:DI ("_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv") [flags 0x41]  <function_decl 0x7f3d74322500 close>) [0 close S1 A8])
        (const_int 0 [0])) "main.cpp":28:15 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Generating RTL for gimple basic block 15

;; _38 = 0;

(insn 106 105 0 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.cpp":29:12 -1
     (nil))

;; // predicted unlikely by early return (on trees) predictor.

(nil)

;; Generating RTL for gimple basic block 16

;; 

(code_label 109 108 110 4 (nil) [0 uses])

(note 110 109 0 NOTE_INSN_BASIC_BLOCK)

;; std::operator<< <std::char_traits<char> > (&cout, "Erro ao abrir o arquivo");

(insn 111 110 112 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f3d73f22510 *.LC2>)) "main.cpp":32:11 -1
     (nil))

(insn 112 111 113 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3d744a0990 cout>)) "main.cpp":32:11 -1
     (nil))

(call_insn 113 112 0 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x41]  <function_decl 0x7f3d747d1800 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":32:11 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; Generating RTL for gimple basic block 17

;; _33 = 0;

(insn 115 114 0 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.cpp":33:10 -1
     (nil))

;; Generating RTL for gimple basic block 18

;; 

(code_label 116 115 117 7 (nil) [0 uses])

(note 117 116 0 NOTE_INSN_BASIC_BLOCK)

;; std::basic_ifstream<char>::~basic_ifstream (&file);

(insn 118 117 119 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":19:23 -1
     (nil))

(insn 119 118 120 (set (reg:DI 5 di)
        (reg:DI 114)) "main.cpp":19:23 -1
     (nil))

(call_insn 120 119 0 (call (mem:QI (symbol_ref:DI ("_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev") [flags 0x41]  <function_decl 0x7f3d74324100 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":19:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; std::__cxx11::basic_string<char>::~basic_string (&line);

(insn 121 120 122 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":18:10 -1
     (nil))

(insn 122 121 123 (set (reg:DI 5 di)
        (reg:DI 115)) "main.cpp":18:10 -1
     (nil))

(call_insn 123 122 0 (call (mem:QI (symbol_ref:DI ("_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev") [flags 0x41]  <function_decl 0x7f3d75055400 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":18:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; std::__cxx11::basic_string<char>::~basic_string (&PATH);

(insn 124 123 125 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -592 [0xfffffffffffffdb0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":17:23 -1
     (nil))

(insn 125 124 126 (set (reg:DI 5 di)
        (reg:DI 116)) "main.cpp":17:23 -1
     (nil))

(call_insn 126 125 0 (call (mem:QI (symbol_ref:DI ("_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev") [flags 0x41]  <function_decl 0x7f3d75055400 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":17:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Generating RTL for gimple basic block 19

;; 

(code_label 127 126 128 3 (nil) [0 uses])

(note 128 127 0 NOTE_INSN_BASIC_BLOCK)

;; PATH ={v} {CLOBBER};

(nil)

;; line ={v} {CLOBBER};

(nil)

;; file ={v} {CLOBBER};

(nil)

;; Generating RTL for gimple basic block 20

;; <L11>:

(code_label 129 128 130 8 (nil) [0 uses])

(note 130 129 0 NOTE_INSN_BASIC_BLOCK)

;; return _10;

(insn 131 130 132 (set (reg:SI 95 [ <retval> ])
        (reg:SI 90 [ _9 ])) "main.cpp":34:1 -1
     (nil))

(jump_insn 132 131 133 (set (pc)
        (label_ref 0)) "main.cpp":34:1 -1
     (nil))

(barrier 133 132 0)

;; Generating RTL for gimple basic block 21

;; <L12>:

(code_label 134 133 135 9 (nil) [0 uses])

(note 135 134 0 NOTE_INSN_BASIC_BLOCK)

;; std::allocator<char>::~allocator (&D.41588);

(insn 136 135 137 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -593 [0xfffffffffffffdaf])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))

(insn 137 136 138 (set (reg:DI 5 di)
        (reg:DI 118)) -1
     (nil))

(call_insn 138 137 0 (call (mem:QI (symbol_ref:DI ("_ZNSaIcED1Ev") [flags 0x41]  <function_decl 0x7f3d750eda00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; _16 = __builtin_eh_pointer (3);

(insn 139 138 0 (set (reg/f:DI 91 [ D.45590 ])
        (reg:DI 119)) -1
     (nil))

;; __builtin_unwind_resume (_16);

(insn 140 139 141 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.45590 ])) -1
     (nil))

(call_insn 141 140 142 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f3d76234100 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(barrier 142 141 0)

;; Generating RTL for gimple basic block 22

;; <L14>:

(code_label 143 142 144 10 (nil) [0 uses])

(note 144 143 0 NOTE_INSN_BASIC_BLOCK)

;; std::basic_ifstream<char>::~basic_ifstream (&file);

(insn 145 144 146 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":19:23 -1
     (nil))

(insn 146 145 147 (set (reg:DI 5 di)
        (reg:DI 120)) "main.cpp":19:23 -1
     (nil))

(call_insn 147 146 0 (call (mem:QI (symbol_ref:DI ("_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev") [flags 0x41]  <function_decl 0x7f3d74324100 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":19:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; __builtin_eh_copy_values (8, 9);

(insn 148 147 149 (set (reg:DI 121)
        (reg:DI 122)) -1
     (nil))

(insn 149 148 0 (set (reg:DI 123)
        (reg:DI 124)) -1
     (nil))

;; Generating RTL for gimple basic block 23

;; <L15>:

(code_label 150 149 151 11 (nil) [0 uses])

(note 151 150 0 NOTE_INSN_BASIC_BLOCK)

;; std::__cxx11::basic_string<char>::~basic_string (&line);

(insn 152 151 153 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":18:10 -1
     (nil))

(insn 153 152 154 (set (reg:DI 5 di)
        (reg:DI 125)) "main.cpp":18:10 -1
     (nil))

(call_insn 154 153 0 (call (mem:QI (symbol_ref:DI ("_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev") [flags 0x41]  <function_decl 0x7f3d75055400 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":18:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; __builtin_eh_copy_values (7, 8);

(insn 155 154 156 (set (reg:DI 126)
        (reg:DI 121)) -1
     (nil))

(insn 156 155 0 (set (reg:DI 127)
        (reg:DI 123)) -1
     (nil))

;; std::__cxx11::basic_string<char>::~basic_string (&PATH);

(insn 157 156 158 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -592 [0xfffffffffffffdb0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":17:23 -1
     (nil))

(insn 158 157 159 (set (reg:DI 5 di)
        (reg:DI 128)) "main.cpp":17:23 -1
     (nil))

(call_insn 159 158 0 (call (mem:QI (symbol_ref:DI ("_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev") [flags 0x41]  <function_decl 0x7f3d75055400 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":17:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; _50 = __builtin_eh_pointer (7);

(insn 160 159 0 (set (reg/f:DI 94 [ D.45591 ])
        (reg:DI 126)) -1
     (nil))

;; __builtin_unwind_resume (_50);

(insn 161 160 162 (set (reg:DI 5 di)
        (reg/f:DI 94 [ D.45591 ])) -1
     (nil))

(call_insn 162 161 163 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f3d76234100 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(barrier 163 162 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 22 from 23 to 24.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.
Merging block 26 into block 25...
Merged blocks 25 and 26.
Merged 25 and 26 without moving.
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -612 [0xfffffffffffffd9c])) [8 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "main.cpp":8:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -624 [0xfffffffffffffd90])) [9 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "main.cpp":8:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [6 D.45592+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":8:1 -1
     (nil))
(insn 10 5 11 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -612 [0xfffffffffffffd9c])) [8 argc+0 S4 A32])
            (const_int 1 [0x1]))) "main.cpp":10:3 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "main.cpp":10:3 -1
     (nil)
 -> 24)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 (FALLTHRU)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3d73f223f0 *.LC0>)) "main.cpp":12:13 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3d744a0990 cout>)) "main.cpp":12:13 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x41]  <function_decl 0x7f3d747d1800 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":12:13 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 4 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "main.cpp":12:13 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 96)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3d747cd800 endl>)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) "main.cpp":12:89 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 4 si)
        (reg:DI 96)) "main.cpp":12:89 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3d747cd800 endl>)
        (nil)))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "main.cpp":12:89 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f3d747bb000 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":12:89 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 4 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.cpp":13:12 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (label_ref:DI 129)) "main.cpp":13:12 737 {jump}
     (nil)
 -> 129)
;;  succ:       24 [always] 

(barrier 23 22 24)
;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2
(code_label 24 23 25 5 2 (nil) [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -624 [0xfffffffffffffd90])) [9 argv+0 S8 A64])) "main.cpp":16:17 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/f:DI 97)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":16:17 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -624 [0xfffffffffffffd90])) [9 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 28 27 29 5 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 83 [ _2 ]) [3 *_2+0 S8 A64])) "main.cpp":16:17 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 4 si)
        (reg/f:DI 84 [ _3 ])) "main.cpp":16:17 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3d744a0990 cout>)) "main.cpp":16:17 -1
     (nil))
(call_insn 31 30 32 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x41]  <function_decl 0x7f3d747d1800 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":16:17 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 32 31 33 5 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "main.cpp":16:17 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3d747cd800 endl>)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) "main.cpp":16:22 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 4 si)
        (reg:DI 98)) "main.cpp":16:22 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3d747cd800 endl>)
        (nil)))
(insn 35 34 36 5 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _4 ])) "main.cpp":16:22 -1
     (nil))
(call_insn 36 35 37 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f3d747bb000 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":16:22 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 37 36 38 5 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -593 [0xfffffffffffffdaf])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":17:23 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 5 di)
        (reg:DI 99)) "main.cpp":17:23 -1
     (nil))
(call_insn 39 38 40 5 (call (mem:QI (symbol_ref:DI ("_ZNSaIcEC1Ev") [flags 0x41]  <function_decl 0x7f3d750ed800 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":17:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 40 39 41 5 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -624 [0xfffffffffffffd90])) [9 argv+0 S8 A64])) "main.cpp":17:23 -1
     (nil))
(insn 41 40 42 5 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 100)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":17:23 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -624 [0xfffffffffffffd90])) [9 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 42 41 43 5 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 86 [ _5 ]) [3 *_5+0 S8 A64])) "main.cpp":17:23 -1
     (nil))
(insn 43 42 44 5 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -593 [0xfffffffffffffdaf])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":17:23 -1
     (nil))
(insn 44 43 45 5 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -592 [0xfffffffffffffdb0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":17:23 -1
     (nil))
(insn 45 44 46 5 (set (reg:DI 1 dx)
        (reg:DI 101)) "main.cpp":17:23 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 4 si)
        (reg/f:DI 87 [ _6 ])) "main.cpp":17:23 -1
     (nil))
(insn 47 46 48 5 (set (reg:DI 5 di)
        (reg:DI 102)) "main.cpp":17:23 -1
     (nil))
(call_insn 48 47 49 5 (call (mem:QI (symbol_ref:DI ("_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_") [flags 0x41]  <function_decl 0x7f3d75050400 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":17:23 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
;;  succ:       25 (ABNORMAL,ABNORMAL_CALL,EH)
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       5 (FALLTHRU)
(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 6 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -593 [0xfffffffffffffdaf])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 5 di)
        (reg:DI 103)) -1
     (nil))
(call_insn 52 51 53 6 (call (mem:QI (symbol_ref:DI ("_ZNSaIcED1Ev") [flags 0x41]  <function_decl 0x7f3d750eda00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 53 52 54 6 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":18:10 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 5 di)
        (reg:DI 104)) "main.cpp":18:10 -1
     (nil))
(call_insn 55 54 56 6 (call (mem:QI (symbol_ref:DI ("_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev") [flags 0x41]  <function_decl 0x7f3d75055200 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":18:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 56 55 57 6 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":19:23 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 1 dx)
        (const_int 8 [0x8])) "main.cpp":19:23 -1
     (nil))
(insn 58 57 59 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f3d73f22480 *.LC1>)) "main.cpp":19:23 -1
     (nil))
(insn 59 58 60 6 (set (reg:DI 5 di)
        (reg:DI 105)) "main.cpp":19:23 -1
     (nil))
(call_insn 60 59 61 6 (call (mem:QI (symbol_ref:DI ("_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode") [flags 0x41]  <function_decl 0x7f3d74322c00 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":19:23 -1
     (expr_list:REG_EH_REGION (const_int 4 [0x4])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
;;  succ:       29 (ABNORMAL,ABNORMAL_CALL,EH)
;;              7 (FALLTHRU)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       6 (FALLTHRU)
(note 61 60 62 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 7 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":21:19 -1
     (nil))
(insn 63 62 64 7 (set (reg:DI 5 di)
        (reg:DI 106)) "main.cpp":21:19 -1
     (nil))
(call_insn 64 63 173 7 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSt14basic_ifstreamIcSt11char_traitsIcEE7is_openEv") [flags 0x41]  <function_decl 0x7f3d74322100 is_open>) [0 is_open S1 A8])
            (const_int 0 [0]))) "main.cpp":21:19 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       27 (ABNORMAL,ABNORMAL_CALL,EH)
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       7 (FALLTHRU)
(note 173 64 65 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 65 173 67 8 (set (reg:QI 92 [ _30 ])
        (reg:QI 0 ax)) "main.cpp":21:19 -1
     (nil))
(insn 67 65 68 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 92 [ _30 ])
            (const_int 0 [0]))) "main.cpp":21:3 -1
     (nil))
(jump_insn 68 67 97 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) "main.cpp":21:3 -1
     (nil)
 -> 109)
;;  succ:       10 (FALLTHRU)
;;              20

;; basic block 10, loop depth 0, maybe hot
;;  prev block 8, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       8 (FALLTHRU)
;;              17 (DFS_BACK)
(code_label 97 68 69 10 6 (nil) [1 uses])
(note 69 97 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 10 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":23:21 -1
     (nil))
(insn 71 70 72 10 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg:DI 107)
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":23:21 -1
     (nil))
(insn 72 71 73 10 (set (reg:DI 5 di)
        (reg:DI 108)) "main.cpp":23:21 -1
     (nil))
(call_insn 73 72 174 10 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv") [flags 0x41]  <function_decl 0x7f3d74749100 eof>) [0 eof S1 A8])
            (const_int 0 [0]))) "main.cpp":23:21 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       27 (ABNORMAL,ABNORMAL_CALL,EH)
;;              11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       10 (FALLTHRU)
(note 174 73 74 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 74 174 76 11 (set (reg:QI 88 [ _7 ])
        (reg:QI 0 ax)) "main.cpp":23:21 -1
     (nil))
(insn 76 74 77 11 (parallel [
            (set (reg:QI 93 [ retval.1_36 ])
                (xor:QI (reg:QI 88 [ _7 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":23:12 -1
     (nil))
(insn 77 76 78 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ retval.1_36 ])
            (const_int 0 [0]))) "main.cpp":23:12 -1
     (nil))
(jump_insn 78 77 79 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "main.cpp":23:12 -1
     (nil)
 -> 100)
;;  succ:       13 (FALLTHRU)
;;              18

;; basic block 13, loop depth 0, maybe hot
;;  prev block 11, next block 14, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       11 (FALLTHRU)
(note 79 78 80 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 13 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":25:25 -1
     (nil))
(insn 81 80 82 13 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":25:25 -1
     (nil))
(insn 82 81 83 13 (set (reg:DI 4 si)
        (reg:DI 109)) "main.cpp":25:25 -1
     (nil))
(insn 83 82 84 13 (set (reg:DI 5 di)
        (reg:DI 110)) "main.cpp":25:25 -1
     (nil))
(call_insn 84 83 85 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE") [flags 0x41]  <function_decl 0x7f3d74af6500 getline>) [0 getline S1 A8])
            (const_int 0 [0]))) "main.cpp":25:25 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       27 (ABNORMAL,ABNORMAL_CALL,EH)
;;              14 (FALLTHRU)

;; basic block 14, loop depth 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       13 (FALLTHRU)
(note 85 84 86 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 14 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":26:15 -1
     (nil))
(insn 87 86 88 14 (set (reg:DI 4 si)
        (reg:DI 111)) "main.cpp":26:15 -1
     (nil))
(insn 88 87 89 14 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3d744a0990 cout>)) "main.cpp":26:15 -1
     (nil))
(call_insn 89 88 175 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE") [flags 0x41]  <function_decl 0x7f3d74af6100 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":26:15 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       27 (ABNORMAL,ABNORMAL_CALL,EH)
;;              15 (FALLTHRU)

;; basic block 15, loop depth 0, maybe hot
;;  prev block 14, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       14 (FALLTHRU)
(note 175 89 90 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 90 175 92 15 (set (reg/f:DI 89 [ _8 ])
        (reg:DI 0 ax)) "main.cpp":26:15 -1
     (nil))
(insn 92 90 93 15 (set (reg:DI 112)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3d747cd800 endl>)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) "main.cpp":26:23 -1
     (nil))
(insn 93 92 94 15 (set (reg:DI 4 si)
        (reg:DI 112)) "main.cpp":26:23 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3d747cd800 endl>)
        (nil)))
(insn 94 93 95 15 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _8 ])) "main.cpp":26:23 -1
     (nil))
(call_insn 95 94 96 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f3d747bb000 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":26:23 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       27 (ABNORMAL,ABNORMAL_CALL,EH)
;;              17 (FALLTHRU)

;; basic block 17, loop depth 0, maybe hot
;;  prev block 15, next block 18, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       15 (FALLTHRU)
(note 96 95 98 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 98 96 99 17 (set (pc)
        (label_ref 97)) "main.cpp":23:5 -1
     (nil)
 -> 97)
;;  succ:       10 (DFS_BACK)

(barrier 99 98 100)
;; basic block 18, loop depth 0, maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       11
(code_label 100 99 101 18 5 (nil) [1 uses])
(note 101 100 102 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 18 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":28:15 -1
     (nil))
(insn 103 102 104 18 (set (reg:DI 5 di)
        (reg:DI 113)) "main.cpp":28:15 -1
     (nil))
(call_insn 104 103 105 18 (call (mem:QI (symbol_ref:DI ("_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv") [flags 0x41]  <function_decl 0x7f3d74322500 close>) [0 close S1 A8])
        (const_int 0 [0])) "main.cpp":28:15 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       27 (ABNORMAL,ABNORMAL_CALL,EH)
;;              19 (FALLTHRU)

;; basic block 19, loop depth 0, maybe hot
;;  prev block 18, next block 20, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       18 (FALLTHRU)
(note 105 104 106 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 19 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.cpp":29:12 -1
     (nil))
(jump_insn 107 106 108 19 (set (pc)
        (label_ref 116)) "main.cpp":29:12 -1
     (nil)
 -> 116)
;;  succ:       22

(barrier 108 107 109)
;; basic block 20, loop depth 0, maybe hot
;;  prev block 19, next block 21, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       8
(code_label 109 108 110 20 4 (nil) [1 uses])
(note 110 109 111 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 20 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f3d73f22510 *.LC2>)) "main.cpp":32:11 -1
     (nil))
(insn 112 111 113 20 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3d744a0990 cout>)) "main.cpp":32:11 -1
     (nil))
(call_insn 113 112 114 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x41]  <function_decl 0x7f3d747d1800 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "main.cpp":32:11 -1
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       27 (ABNORMAL,ABNORMAL_CALL,EH)
;;              21 (FALLTHRU)

;; basic block 21, loop depth 0, maybe hot
;;  prev block 20, next block 22, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       20 (FALLTHRU)
(note 114 113 115 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 21 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.cpp":33:10 -1
     (nil))
;;  succ:       22 (FALLTHRU)

;; basic block 22, loop depth 0, maybe hot
;;  prev block 21, next block 24, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       19
;;              21 (FALLTHRU)
(code_label 116 115 117 22 7 (nil) [1 uses])
(note 117 116 118 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 22 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":19:23 -1
     (nil))
(insn 119 118 120 22 (set (reg:DI 5 di)
        (reg:DI 114)) "main.cpp":19:23 -1
     (nil))
(call_insn 120 119 121 22 (call (mem:QI (symbol_ref:DI ("_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev") [flags 0x41]  <function_decl 0x7f3d74324100 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":19:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 121 120 122 22 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":18:10 -1
     (nil))
(insn 122 121 123 22 (set (reg:DI 5 di)
        (reg:DI 115)) "main.cpp":18:10 -1
     (nil))
(call_insn 123 122 124 22 (call (mem:QI (symbol_ref:DI ("_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev") [flags 0x41]  <function_decl 0x7f3d75055400 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":18:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 124 123 125 22 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -592 [0xfffffffffffffdb0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":17:23 -1
     (nil))
(insn 125 124 126 22 (set (reg:DI 5 di)
        (reg:DI 116)) "main.cpp":17:23 -1
     (nil))
(call_insn 126 125 129 22 (call (mem:QI (symbol_ref:DI ("_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev") [flags 0x41]  <function_decl 0x7f3d75055400 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":17:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       24 (FALLTHRU)

;; basic block 24, loop depth 0, maybe hot
;;  prev block 22, next block 25, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       22 (FALLTHRU)
;;              4 [always] 
(code_label 129 126 130 24 8 (nil) [1 uses])
(note 130 129 131 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 24 (set (reg:SI 95 [ <retval> ])
        (reg:SI 90 [ _9 ])) "main.cpp":34:1 -1
     (nil))
(jump_insn 132 131 133 24 (set (pc)
        (label_ref 164)) "main.cpp":34:1 -1
     (nil)
 -> 164)
;;  succ:       31

(barrier 133 132 178)
;; basic block 25, loop depth 0, maybe hot
;;  prev block 24, next block 27, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       5 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 178 133 180 25 13 (nil) [1 uses])
(note 180 178 179 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 179 180 136 25 (set (reg:DI 119)
        (reg:DI 0 ax)) -1
     (nil))
(insn 136 179 137 25 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -593 [0xfffffffffffffdaf])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 137 136 138 25 (set (reg:DI 5 di)
        (reg:DI 118)) -1
     (nil))
(call_insn 138 137 139 25 (call (mem:QI (symbol_ref:DI ("_ZNSaIcED1Ev") [flags 0x41]  <function_decl 0x7f3d750eda00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 139 138 140 25 (set (reg/f:DI 91 [ D.45590 ])
        (reg:DI 119)) -1
     (nil))
(insn 140 139 141 25 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.45590 ])) -1
     (nil))
(call_insn 141 140 142 25 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f3d76234100 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:      

(barrier 142 141 187)
;; basic block 27, loop depth 0, maybe hot
;;  prev block 25, next block 29, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       7 (ABNORMAL,ABNORMAL_CALL,EH)
;;              10 (ABNORMAL,ABNORMAL_CALL,EH)
;;              13 (ABNORMAL,ABNORMAL_CALL,EH)
;;              14 (ABNORMAL,ABNORMAL_CALL,EH)
;;              15 (ABNORMAL,ABNORMAL_CALL,EH)
;;              18 (ABNORMAL,ABNORMAL_CALL,EH)
;;              20 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 187 142 190 27 15 (nil) [1 uses])
(note 190 187 188 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 188 190 189 27 (set (reg:DI 122)
        (reg:DI 0 ax)) "main.cpp":19:23 -1
     (nil))
(insn 189 188 145 27 (set (reg:DI 124)
        (reg:DI 1 dx)) "main.cpp":19:23 -1
     (nil))
(insn 145 189 146 27 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":19:23 -1
     (nil))
(insn 146 145 147 27 (set (reg:DI 5 di)
        (reg:DI 120)) "main.cpp":19:23 -1
     (nil))
(call_insn 147 146 148 27 (call (mem:QI (symbol_ref:DI ("_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev") [flags 0x41]  <function_decl 0x7f3d74324100 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":19:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 148 147 149 27 (set (reg:DI 121)
        (reg:DI 122)) -1
     (nil))
(insn 149 148 184 27 (set (reg:DI 123)
        (reg:DI 124)) -1
     (nil))
(jump_insn 184 149 185 27 (set (pc)
        (label_ref 150)) -1
     (nil)
 -> 150)
;;  succ:       30 [always] 

(barrier 185 184 181)
;; basic block 29, loop depth 0, maybe hot
;;  prev block 27, next block 30, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 181 185 186 29 14 (nil) [1 uses])
(note 186 181 182 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 182 186 183 29 (set (reg:DI 121)
        (reg:DI 0 ax)) "main.cpp":18:10 -1
     (nil))
(insn 183 182 150 29 (set (reg:DI 123)
        (reg:DI 1 dx)) "main.cpp":18:10 -1
     (nil))
;;  succ:       30 [always]  (FALLTHRU)

;; basic block 30, loop depth 0, maybe hot
;;  prev block 29, next block 31, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       29 [always]  (FALLTHRU)
;;              27 [always] 
(code_label 150 183 151 30 11 (nil) [1 uses])
(note 151 150 152 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 30 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":18:10 -1
     (nil))
(insn 153 152 154 30 (set (reg:DI 5 di)
        (reg:DI 125)) "main.cpp":18:10 -1
     (nil))
(call_insn 154 153 155 30 (call (mem:QI (symbol_ref:DI ("_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev") [flags 0x41]  <function_decl 0x7f3d75055400 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":18:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 155 154 156 30 (set (reg:DI 126)
        (reg:DI 121)) -1
     (nil))
(insn 156 155 157 30 (set (reg:DI 127)
        (reg:DI 123)) -1
     (nil))
(insn 157 156 158 30 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -592 [0xfffffffffffffdb0])))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":17:23 -1
     (nil))
(insn 158 157 159 30 (set (reg:DI 5 di)
        (reg:DI 128)) "main.cpp":17:23 -1
     (nil))
(call_insn 159 158 160 30 (call (mem:QI (symbol_ref:DI ("_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev") [flags 0x41]  <function_decl 0x7f3d75055400 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":17:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 160 159 161 30 (set (reg/f:DI 94 [ D.45591 ])
        (reg:DI 126)) -1
     (nil))
(insn 161 160 162 30 (set (reg:DI 5 di)
        (reg/f:DI 94 [ D.45591 ])) -1
     (nil))
(call_insn 162 161 163 30 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f3d76234100 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:      

(barrier 163 162 164)
;; basic block 31, loop depth 0, maybe hot
;;  prev block 30, next block 32, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       24
(code_label 164 163 172 31 1 (nil) [1 uses])
(note 172 164 165 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 165 172 166 31 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [6 D.45592+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "main.cpp":34:1 -1
     (nil))
(jump_insn 166 165 176 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 169)
            (pc))) "main.cpp":34:1 -1
     (nil)
 -> 169)
;;  succ:       33
;;              32 (FALLTHRU)

;; basic block 32, loop depth 0, maybe hot
;;  prev block 31, next block 33, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       31 (FALLTHRU)
(note 176 166 167 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(call_insn 167 176 168 32 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f3d73f1e600 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.cpp":34:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
;;  succ:      

(barrier 168 167 169)
;; basic block 33, loop depth 0, maybe hot
;;  prev block 32, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       31
(code_label 169 168 177 33 12 (nil) [1 uses])
(note 177 169 170 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 170 177 171 33 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) "main.cpp":34:1 -1
     (nil))
(insn 171 170 0 33 (use (reg/i:SI 0 ax)) "main.cpp":34:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2259, decl_uid=45486, cgraph_uid=1054, symbol_order=1109)

__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]
;;    succ:       3
;;                5

;;   basic block 3, loop depth 0
;;    pred:       2
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]
;;    succ:       4
;;                5

;;   basic block 4, loop depth 0
;;    pred:       3
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       2
;;                4
;;                3
  return;
;;    succ:       EXIT

}



Partition map 

Partition 2 (__initialize_p_2(D) - 2 )
Partition 4 (__priority_4(D) - 4 )


Coalescible Partition map 

Partition 0, base 0 (__initialize_p_2(D) - 2 )
Partition 1, base 1 (__priority_4(D) - 4 )


Partition map 

Partition 0 (__initialize_p_2(D) - 2 )
Partition 1 (__priority_4(D) - 4 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (__initialize_p_2(D) - 2 )
Partition 1 (__priority_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (__initialize_p_2(D) - 2 )
Partition 1 (__priority_4(D) - 4 )

__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]
;;    succ:       3
;;                5

;;   basic block 3, loop depth 0
;;    pred:       2
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]
;;    succ:       4
;;                5

;;   basic block 4, loop depth 0
;;    pred:       3
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       2
;;                4
;;                3
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; if (__initialize_p_2(D) == 1)

(insn 7 6 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [8 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) "main.cpp":34:1 -1
     (nil))

(jump_insn 8 7 0 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "main.cpp":34:1 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; if (__priority_4(D) == 65535)

(insn 10 9 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [8 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) "main.cpp":34:1 -1
     (nil))

(jump_insn 11 10 0 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "main.cpp":34:1 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; std::ios_base::Init::Init (&__ioinit);

(insn 13 12 14 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f3d744ef360 __ioinit>)) "/usr/include/c++/10/iostream":74:25 -1
     (nil))

(call_insn 14 13 0 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7f3d74c58100 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10/iostream":74:25 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

(insn 15 14 16 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7f3d73ecb120 __dso_handle>)) "/usr/include/c++/10/iostream":74:25 -1
     (nil))

(insn 16 15 17 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f3d744ef360 __ioinit>)) "/usr/include/c++/10/iostream":74:25 -1
     (nil))

(insn 17 16 18 (set (reg:DI 82)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f3d74c58300 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) "/usr/include/c++/10/iostream":74:25 -1
     (nil))

(insn 18 17 19 (set (reg:DI 5 di)
        (reg:DI 82)) "/usr/include/c++/10/iostream":74:25 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f3d74c58300 __dt_comp >)
        (nil)))

(call_insn 19 18 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7f3d73ec4500 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/10/iostream":74:25 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))

;; Generating RTL for gimple basic block 5

;; 

(code_label 20 19 21 17 (nil) [0 uses])

(note 21 20 0 NOTE_INSN_BASIC_BLOCK)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->6 redirected to 7
Edge 4->6 redirected to 7
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 __initialize_p+0 S4 A32])
        (reg:SI 5 di [ __initialize_p ])) "main.cpp":34:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [8 __priority+0 S4 A32])
        (reg:SI 4 si [ __priority ])) "main.cpp":34:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [8 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) "main.cpp":34:1 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 22)
            (pc))) "main.cpp":34:1 736 {*jcc}
     (nil)
 -> 22)
;;  succ:       4 (FALLTHRU)
;;              7

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [8 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) "main.cpp":34:1 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 22)
            (pc))) "main.cpp":34:1 736 {*jcc}
     (nil)
 -> 22)
;;  succ:       5 (FALLTHRU)
;;              7

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f3d744ef360 __ioinit>)) "/usr/include/c++/10/iostream":74:25 -1
     (nil))
(call_insn 14 13 15 5 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7f3d74c58100 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10/iostream":74:25 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 5 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7f3d73ecb120 __dso_handle>)) "/usr/include/c++/10/iostream":74:25 -1
     (nil))
(insn 16 15 17 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f3d744ef360 __ioinit>)) "/usr/include/c++/10/iostream":74:25 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 82)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f3d74c58300 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) "/usr/include/c++/10/iostream":74:25 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 5 di)
        (reg:DI 82)) "/usr/include/c++/10/iostream":74:25 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f3d74c58300 __dt_comp >)
        (nil)))
(call_insn 19 18 22 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7f3d73ec4500 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/10/iostream":74:25 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
;;              2
;;              4
(code_label 22 19 23 7 16 (nil) [2 uses])
(note 23 22 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2260, decl_uid=45494, cgraph_uid=1055, symbol_order=1245)

_GLOBAL__sub_I_main ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __static_initialization_and_destruction_0 (1, 65535);
  return;
;;    succ:       EXIT

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


_GLOBAL__sub_I_main ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __static_initialization_and_destruction_0 (1, 65535);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; __static_initialization_and_destruction_0 (1, 65535);

(insn 5 4 6 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) "main.cpp":34:1 -1
     (nil))

(insn 6 5 7 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "main.cpp":34:1 -1
     (nil))

(call_insn 7 6 0 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0x7f3d73ec4300 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 0 [0])) "main.cpp":34:1 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) "main.cpp":34:1 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "main.cpp":34:1 -1
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0x7f3d73ec4300 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 0 [0])) "main.cpp":34:1 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
;;  succ:       EXIT [always]  (FALLTHRU)

